.pf1(@prop, @value) {
  x: ~`"y; " +
       (" -webkit-@{prop}: @{value};" +
        " -moz-@{prop}: @{value};" +
        " -o-@{prop}: @{value};" +
        " -ms-@{prop}: @{value};" +
        " @{prop}: @{value}").replace(/\'\$\s*|\s*\$\'/g, "")`;
}

.pf2(@prop, @value) {
  x: ~`"y; " +
       (" @{prop}: -webkit-@{value};" +
        " @{prop}: -moz-@{value};" +
        " @{prop}: -o-@{value};" +
        " @{prop}: -ms-@{value};" +
        " @{prop}: @{value}").replace(/\'\$\s*|\s*\$\'/g, "")`;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font: 14px arial,sans-serif;
}

#top-layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #dde;
}

#main-layout {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#content {
  background-color: #eee;
  padding: 0 1em;
  box-sizing: border-box;
  a, a:link, a:visited {
    color: #00f;
  }
  a:hover {
    color: #f00;
  }
  h1 {
    border-bottom: 1px solid #444;
  }
  h2 {
  }
  h3 {
    color: #444;
  }
  .warn {
    color: #c62;
  }
}

.section {
  &>.title {
    padding: 3px 5px;
    background: #ddd;
    color: #444;
    font: 16px Georgia;
  }
}

.simple-list-item {
  cursor: default;
  padding: 2px 5px;
  &:before {
    content: "» ";
    font-weight: bold;
  }
}

.dlg-buttons {
  margin-top: 1.5em;
  padding-top: 0.7em;
  border-top: 1px solid #975;
  text-align: right;
  button {
    width: 5em;
  }
}

table.build-errors {
  border-spacing: 0;
  td {
    padding: 2px 5px;
  }
  thead {
    td {
      background-color: #ddd;
      font-weight: bold;
      border-bottom: 2px solid #444;
    }
  }
  tbody {
    td {
      border-bottom: 1px dotted #777;
    }
  }
}

table.project-files {
  width: 100%;
  border-collapse: collapse;
  td {
    padding: 2px 5px;
    vertical-align: top;
    width: 50%;
  }
  tr.file-type {
    td {
      background-color: #778;
      color: #fff;
      font-size: 120%;
      font-weight: bold;
    }
  }
}

.two-columns {
  .pf1(column-count, 2);
  .pf1(column-gap, 20px);
}

label.hovering {
  display: block;
  &:hover {
    background-color: wheat;
  }
}

.project-deps-dialog {
  .pf2(display, flex);
  .pf1(flex-direction, column);
  width: 100%;
  height: 100%;

  .project-deps {
    .pf1(flex, '$ 1 $');
    .pf2(display, flex);
    .pf1(flex-direction, row);
    .pf1(justify-content, center);
    .pf1(align-content, center);
    .pf1(align-items, stretch);
    overflow: auto;
    min-height: 50px;
    .left-files {
      overflow: auto;
      min-width: 50px;
      .pf1(flex, '$ 1 $');
      .pf1(align-self, auto);
      .simple-list-item {
        &:before {
          content: none;
        }
      }
    }
    .deps {
      overflow: auto;
      min-width: 50px;
      margin-left: 5px;
      .pf1(flex, '$ 1 $');
      .pf1(align-self, auto);
    }
  }

  .dlg-buttons {
    .pf1(flex, '$ 0 $');
  }
}

/// MultiPicker

.kendo-multipicker {
  label {
    display: block;
    padding: 1px 5px;
    &:hover {
      background-color: wheat;
    }
  }
}
