.BI {
  border: none;
  background: transparent;
  border-radius: 15px;
  width: 26px;
  height: 26px;
  font-size: 18px;
  padding: 0;
  text-align: center;
}

.BIL {
  font-family: arial;
  &:before {
    margin-right: 5px;
    font-family: FontAwesome;
  }
}
