@image-folder: "Uniform";
@texture: none;
@tooltip-texture: url('textures/highlight.png');
@fallback-texture: url('textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #676767;
@widget-gradient: "#fefefe 0%, #e7e7e7 100%";
@widget-background-color: #fff;
@widget-border-color: #ccc;
@widget-shadow: none;

/* Selects, Dropdowns */
@select-background-color: #fff;
@select-border-color: #cccccc;
@select-hover-background-color: #fff;
@select-group-background-color: #fff;

/* Inputs */
@input-background-color: @widget-background-color;
@input-text-color: @widget-text-color;

/* Links */
@link-text-color: #3e6b99;

/* Headers */
@header-text-color: #454545;
@header-background-color: #fff;

/* Buttons */
@button-text-color: @widget-text-color;
@button-background-color: @header-background-color;

/* Group Base Styles */
@group-background-color: #fff;
@group-border-color: @widget-border-color;

/* Content */
@content-background-color: @widget-background-color;


/* Widget States */

/* Hover State */
@hover-text-color: @widget-text-color;
@hover-gradient: "#ffffff 0%, #efefef 100%";
@hover-background-color: #f4f4f4;
@hover-border-color: #cccccc;
@hover-shadow: inset 0 0 1px 1px rgba(255,255,255,.6), 0 0 2px rgba(0,0,0,.3);

/*Focused State*/
@focused-border-color: @hover-border-color;
@focused-shadow: 0 0 3px 0 @shadow-color;
@focused-item-shadow: inset 0 0 3px 1px @hover-border-color;

/* Selected State */
@selected-text-color: #454545;
@selected-gradient: "#dbdbdb 0%, #f2f2f2 100%";
@selected-background-color: #bbb;
@selected-border-color: #ccc;
@selected-shadow: inset 0 0 2px rgba(0,0,0,.15);

/* Active State */
@active-text-color: #454545;
@active-gradient:  none;
@active-background-color: @widget-background-color;
@active-border-color: #999;
@active-shadow: none;

/* Error State */
@error-text-color: #fff;
@error-background-color: #ff5252;
@error-border-color: #e20000;

/* Disabled State */
@disabled-text-color: #9f9e9e;

/* ToolTip */
@tooltip-text-color: #fff;
@tooltip-background-color: #737373;
@tooltip-border-color: #737373;

/* Validation Message */
@validation-text-color: #635145;
@validation-background-color: #fff4c9;
@validation-border-color: #ffe79e;

/* Splitter */
@splitbar-background-color: @header-background-color;

/* Slider */
@draghandle-border-radius: 7px;
@draghandle-border-color: @widget-border-color;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

/* Grid */
@alt-background-color: #f5f5f5;

/* Loading Indicators */
@loading-panel-color: #fcfcfc;

/* Shadows */
@shadow-color: rgba(0, 0, 0, .3);
@shadow-inset-color: #ddd;

/* Border Radii */
@main-border-radius: 6px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 1;

@window-titlebar-background: @header-background-color;
@window-titlebar-color: @header-text-color;

@form-widget-background: @widget-background-color;
@form-widget-color: @link-text-color;
@form-widget-border-color: #c5c5c5; 

@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @select-border-color;
@drop-down-focused-border-color: @select-border-color;
@drop-down-header-color: #2e2e2e;
@drop-down-header-background: #e9e9e9;
@drop-down-background: #e9e9e9;
@drop-down-popup-background: #fff;
@drop-down-popup-text-color: @widget-text-color;
@popup-background: @group-background-color;

@input-border-radius: 4px;
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @widget-background-color;
@calendar-header-background: #e9e9e9;
@calendar-footer-background: @widget-background-color;
@calendar-border-radius: 4px;
@calendar-header-hover-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-color: @link-text-color;
@calendar-footer-color: @link-text-color;

@menu-border-color: #c5c5c5; 
@button-border-color: @widget-border-color;
@button-hover-border-color: @widget-border-color;
@tabstrip-active-background-color: @widget-background-color;

@import "template.less";
