@image-folder: "Flat";
@texture: none;
@tooltip-texture: none;
@fallback-texture: url('textures/highlight.png');

/* Widget Base Styles */
@widget-text-color: #4c5356;
@widget-background-color: #fff;
@widget-border-color: #cdcdcd;

//No gradients
@widget-gradient: none;
@widget-shadow: none;
@hover-gradient: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;

/* Selects, Dropdowns */
@select-background-color: red;
@select-border-color: #2eb3a6;
@select-hover-background-color: #2eb3a6;
@select-group-background-color: #363940;

/* Buttons */
@button-background-color: @form-widget-background;
@button-text-color: @form-widget-color;

/* Group Base Styles */
@group-background-color: @widget-background-color;
@group-border-color: #2eb3a6;

/* Content */
@content-background-color: @widget-background-color;

@hover-background-color: #2eb3a6;
@hover-border-color: #2eb3a6;
@hover-text-color: #ffffff;

@selected-background-color: #10c4b2;
@selected-border-color: @selected-background-color;
@selected-text-color: #ffffff;

@active-background-color: #10c4b2;
@active-border-color: #10c4b2;
@active-text-color: #ffffff;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #c1c1c1;
@validation-background-color: #ffe13a;
@validation-border-color: #ffe13a;
@validation-text-color: #4c5356;
@tooltip-background-color: #363940;
@tooltip-border-color: #363940;
@tooltip-text-color: #ffffff;


/* Slider */
@draghandle-border-radius: 13px;
@draghandle-border-color: @form-widget-background;
@draghandle-background-color: @form-widget-background;
@draghandle-shadow: 0 0 0 0;
@draghandle-hover-border-color: #2eb3a6;
@draghandle-hover-background-color: #2eb3a6;
@draghandle-hover-shadow: 0 0 0;

@alt-background-color: #f5f5f5;
@cell-border-color: @widget-border-color;
@column-highlight-background-color: #f8f8f8;
@input-background-color: #ffffff;
@input-text-color: #4c5356;
//@shadow-color: rgba(0, 0, 0, 0);
@shadow-color: transparent;
@shadow-inset-color: transparent;
@link-text-color: #4c5356;
@loading-panel-color: #ffffff;
@splitbar-background-color: #f4f4f4;
@default-icon-opacity: 1;

/* Scheduler */
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;

/* Border Radii */
@main-border-radius: 2px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Headers */
@header-text-color: #4c5356;
@header-background-color: #f4f4f4;

/*Focused State*/
@focused-border-color: #363940;
@focused-shadow: none;
@focused-item-shadow: none;

@window-titlebar-background: #363940;
@window-titlebar-color: #ffffff;

@calendar-border-radius: 13px;
@calendar-header-background: #363940;
@calendar-footer-background: #363940;
@calendar-header-hover-text-decoration: underline;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: none;
@calendar-footer-hover-background: #2eb3a6;

@form-widget-background: #10c4b2;
@form-widget-color: #ffffff;
@form-widget-border-color: #10c4b2;

@drop-down-border-color: #10c4b2;
@drop-down-hover-border-color: #2eb3a6;
@drop-down-focused-border-color: #363940;
@drop-down-header-background: #363940;
@drop-down-background: #10c4b2;
@drop-down-popup-text-color: @window-titlebar-color;

@popup-background: #363940;

@panelbar-items-border: #4c5356;
@panelbar-content-background: #363940;

@button-border-color: #10c4b2;
@tabstrip-active-background-color: @widget-background-color;

@import "template.less";
